POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=db

DATABASE_URL=postgresql://postgres:supersecret@db/db

OPENAI_API_KEY=yourapikey
LLM_PROVIDER='openai'
LLM_MODEL='gpt-4o'
DIFFICULTY='medium'
